[2025-11-05 15:57:27] 
==================================================
[2025-11-05 15:57:27] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:57:27
[2025-11-05 15:57:38] Đang có vị thế long: PnL = 117.37% - Stop loss: 936.200
[2025-11-05 15:57:38] new_sl_price: 921.1
[2025-11-05 15:57:38] Không update lại stoploss
[2025-11-05 15:57:38] 
==================================================
[2025-11-05 15:57:38] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:57:38
[2025-11-05 15:57:40] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:57:40] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:57:40] 
==================================================
[2025-11-05 15:57:40] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:57:40
[2025-11-05 15:57:40] Đang có vị thế short: PnL = -17.81% - Stop loss: 2.532
[2025-11-05 15:57:40] Không update lại stoploss
[2025-11-05 16:02:40] 
==================================================
[2025-11-05 16:02:40] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 16:02:40
[2025-11-05 16:02:41] Đang có vị thế long: PnL = 117.71% - Stop loss: 936.200
[2025-11-05 16:02:41] new_sl_price: 921.1
[2025-11-05 16:02:41] Không update lại stoploss
[2025-11-05 16:02:41] 
==================================================
[2025-11-05 16:02:41] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 16:02:41
[2025-11-05 16:02:43] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 16:02:43] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 16:02:43] 
==================================================
[2025-11-05 16:02:43] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 16:02:43
[2025-11-05 16:02:43] Đang có vị thế short: PnL = -11.16% - Stop loss: 2.532
[2025-11-05 16:02:43] Không update lại stoploss
