[2025-11-05 10:02:35] 
==================================================
[2025-11-05 10:02:35] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:02:35
[2025-11-05 10:02:36] Đang có vị thế long: PnL = 121.98% - Stop loss: 921.100
[2025-11-05 10:02:36] Lỗi khi quản lý vị thế: expected str, bytes or os.PathLike object, not float
[2025-11-05 10:02:36] 
==================================================
[2025-11-05 10:02:36] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:02:36
[2025-11-05 10:02:38] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: SIDEWAY
[2025-11-05 10:02:38] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:02:38] 
==================================================
[2025-11-05 10:02:38] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:02:38
[2025-11-05 10:02:40] Xu hướng 4H: UP | Xu hướng 1H: UP | Xu hướng 30M: UP
[2025-11-05 10:02:40] Xu hướng: TĂNG - Ưu tiên LONG
[2025-11-05 10:02:40] ----Xác định vùng hỗ trợ và kháng cự trên khung 4h--------
[2025-11-05 10:02:40] Hỗ trợ 1 (gần nhất): 2.3988
[2025-11-05 10:02:40] Kháng cự 1 (gần nhất): 2.44933
[2025-11-05 10:02:40] Giá hiện tại: 2.41
[2025-11-05 10:02:40] => Xu hướng TĂNG được xác nhận. Ưu tiên LONG.
[2025-11-05 10:02:40] Kiểm tra tín hiệu đảo chiều....
[2025-11-05 10:02:40] Reversal down signal on 1H detected.
[2025-11-05 10:02:40] 30m confirmation OK -> prepare SHORT (counter-trend).
[2025-11-05 10:02:40] Vào lệnh SHORT tại 2.41 (ngược xu hướng), size: 4.147 usdt; Stop-loss: 2.53200; Take-profit: 1.74800
[2025-11-05 10:02:40] Set leverage MUSDT leverage= x20.0 for side=SHORT.
[2025-11-05 10:02:41] Place order successful. ClientOid: 1369800300817952768 and order Id: 1369800300796981256
[2025-11-05 10:02:41] Setup TP và SL tại: TP 1.748 và SL 2.532
[2025-11-05 10:05:07] 
==================================================
[2025-11-05 10:05:07] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:05:07
[2025-11-05 10:05:07] Đang có vị thế long: PnL = 131.43% - Stop loss: 921.100
[2025-11-05 10:05:07] Lỗi khi quản lý vị thế: expected str, bytes or os.PathLike object, not float
[2025-11-05 10:05:07] 
==================================================
[2025-11-05 10:05:07] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:05:07
[2025-11-05 10:07:12] 
==================================================
[2025-11-05 10:07:12] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:07:12
[2025-11-05 10:07:12] Đang có vị thế long: PnL = 130.04% - Stop loss: 921.100
[2025-11-05 10:07:12] new_sl_price: 921.1
[2025-11-05 10:07:12] Không update lại stoploss
[2025-11-05 10:07:12] 
==================================================
[2025-11-05 10:07:12] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:07:12
[2025-11-05 10:07:14] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: SIDEWAY
[2025-11-05 10:07:14] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:07:14] 
==================================================
[2025-11-05 10:07:14] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:07:14
[2025-11-05 10:07:14] Đang có vị thế short: PnL = 13.05% - Stop loss: 2.532
[2025-11-05 10:07:14] Không update lại stoploss
[2025-11-05 10:12:14] 
==================================================
[2025-11-05 10:12:14] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:12:14
[2025-11-05 10:12:26] Đang có vị thế long: PnL = 128.16% - Stop loss: 921.100
[2025-11-05 10:12:26] new_sl_price: 921.1
[2025-11-05 10:12:26] Không update lại stoploss
[2025-11-05 10:12:26] 
==================================================
[2025-11-05 10:12:26] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:12:26
[2025-11-05 10:12:29] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: SIDEWAY
[2025-11-05 10:12:29] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:12:29] 
==================================================
[2025-11-05 10:12:29] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:12:29
[2025-11-05 10:12:30] Đang có vị thế short: PnL = 8.70% - Stop loss: 2.532
[2025-11-05 10:12:30] Không update lại stoploss
[2025-11-05 10:17:30] 
==================================================
[2025-11-05 10:17:30] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:17:30
[2025-11-05 10:17:41] Đang có vị thế long: PnL = 125.54% - Stop loss: 921.100
[2025-11-05 10:17:41] new_sl_price: 921.1
[2025-11-05 10:17:41] Không update lại stoploss
[2025-11-05 10:17:41] 
==================================================
[2025-11-05 10:17:41] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:17:41
[2025-11-05 10:17:45] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: SIDEWAY
[2025-11-05 10:17:45] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:17:45] 
==================================================
[2025-11-05 10:17:45] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:17:45
[2025-11-05 10:17:45] Đang có vị thế short: PnL = 3.60% - Stop loss: 2.532
[2025-11-05 10:17:45] Không update lại stoploss
[2025-11-05 10:22:45] 
==================================================
[2025-11-05 10:22:45] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:22:45
[2025-11-05 10:22:57] Đang có vị thế long: PnL = 132.61% - Stop loss: 921.100
[2025-11-05 10:22:57] new_sl_price: 921.1
[2025-11-05 10:22:57] Không update lại stoploss
[2025-11-05 10:22:57] 
==================================================
[2025-11-05 10:22:57] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:22:57
[2025-11-05 10:23:00] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: SIDEWAY
[2025-11-05 10:23:00] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:23:00] 
==================================================
[2025-11-05 10:23:00] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:23:00
[2025-11-05 10:23:01] Đang có vị thế short: PnL = 4.89% - Stop loss: 2.532
[2025-11-05 10:23:01] Không update lại stoploss
[2025-11-05 10:28:01] 
==================================================
[2025-11-05 10:28:01] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:28:01
[2025-11-05 10:28:13] Đang có vị thế long: PnL = 139.13% - Stop loss: 921.100
[2025-11-05 10:28:13] new_sl_price: 921.1
[2025-11-05 10:28:13] Không update lại stoploss
[2025-11-05 10:28:13] 
==================================================
[2025-11-05 10:28:13] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:28:13
[2025-11-05 10:28:17] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: SIDEWAY
[2025-11-05 10:28:17] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:28:17] 
==================================================
[2025-11-05 10:28:17] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:28:17
[2025-11-05 10:28:17] Đang có vị thế short: PnL = -7.42% - Stop loss: 2.532
[2025-11-05 10:28:17] Không update lại stoploss
[2025-11-05 10:33:17] 
==================================================
[2025-11-05 10:33:17] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:33:17
[2025-11-05 10:33:18] Đang có vị thế long: PnL = 142.56% - Stop loss: 921.100
[2025-11-05 10:33:18] new_sl_price: 921.1
[2025-11-05 10:33:18] Không update lại stoploss
[2025-11-05 10:33:18] 
==================================================
[2025-11-05 10:33:18] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:33:18
[2025-11-05 10:33:21] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 10:33:21] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:33:21] 
==================================================
[2025-11-05 10:33:21] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:33:21
[2025-11-05 10:33:33] Đang có vị thế short: PnL = -10.46% - Stop loss: 2.532
[2025-11-05 10:33:33] Không update lại stoploss
[2025-11-05 10:38:33] 
==================================================
[2025-11-05 10:38:33] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:38:33
[2025-11-05 10:38:34] Đang có vị thế long: PnL = 140.66% - Stop loss: 921.100
[2025-11-05 10:38:34] new_sl_price: 921.1
[2025-11-05 10:38:34] Không update lại stoploss
[2025-11-05 10:38:34] 
==================================================
[2025-11-05 10:38:34] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:38:34
[2025-11-05 10:38:37] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 10:38:37] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:38:37] 
==================================================
[2025-11-05 10:38:37] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:38:37
[2025-11-05 10:38:38] Đang có vị thế short: PnL = -17.14% - Stop loss: 2.532
[2025-11-05 10:38:38] Không update lại stoploss
[2025-11-05 10:43:38] 
==================================================
[2025-11-05 10:43:38] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:43:38
[2025-11-05 10:43:49] Đang có vị thế long: PnL = 138.56% - Stop loss: 921.100
[2025-11-05 10:43:49] new_sl_price: 921.1
[2025-11-05 10:43:49] Không update lại stoploss
[2025-11-05 10:43:49] 
==================================================
[2025-11-05 10:43:49] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:43:49
[2025-11-05 10:43:53] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 10:43:53] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:43:53] 
==================================================
[2025-11-05 10:43:53] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:43:53
[2025-11-05 10:43:53] Đang có vị thế short: PnL = -15.60% - Stop loss: 2.532
[2025-11-05 10:43:53] Không update lại stoploss
[2025-11-05 10:48:53] 
==================================================
[2025-11-05 10:48:53] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:48:53
[2025-11-05 10:49:05] Đang có vị thế long: PnL = 138.25% - Stop loss: 921.100
[2025-11-05 10:49:05] new_sl_price: 921.1
[2025-11-05 10:49:05] Không update lại stoploss
[2025-11-05 10:49:05] 
==================================================
[2025-11-05 10:49:05] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:49:05
[2025-11-05 10:49:19] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 10:49:19] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:49:19] 
==================================================
[2025-11-05 10:49:19] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:49:19
[2025-11-05 10:49:20] Đang có vị thế short: PnL = -15.44% - Stop loss: 2.532
[2025-11-05 10:49:20] Không update lại stoploss
[2025-11-05 10:54:20] 
==================================================
[2025-11-05 10:54:20] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:54:20
[2025-11-05 10:54:21] Đang có vị thế long: PnL = 136.69% - Stop loss: 921.100
[2025-11-05 10:54:21] new_sl_price: 921.1
[2025-11-05 10:54:21] Không update lại stoploss
[2025-11-05 10:54:21] 
==================================================
[2025-11-05 10:54:21] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:54:21
[2025-11-05 10:54:32] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 10:54:32] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:54:32] 
==================================================
[2025-11-05 10:54:32] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:54:32
[2025-11-05 10:54:33] Đang có vị thế short: PnL = -20.22% - Stop loss: 2.532
[2025-11-05 10:54:33] Không update lại stoploss
[2025-11-05 10:59:33] 
==================================================
[2025-11-05 10:59:33] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 10:59:33
[2025-11-05 10:59:44] Đang có vị thế long: PnL = 134.48% - Stop loss: 921.100
[2025-11-05 10:59:44] new_sl_price: 921.1
[2025-11-05 10:59:44] Không update lại stoploss
[2025-11-05 10:59:44] 
==================================================
[2025-11-05 10:59:44] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 10:59:44
[2025-11-05 10:59:47] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 10:59:47] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 10:59:47] 
==================================================
[2025-11-05 10:59:47] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 10:59:47
[2025-11-05 10:59:47] Đang có vị thế short: PnL = -18.37% - Stop loss: 2.532
[2025-11-05 10:59:47] Không update lại stoploss
[2025-11-05 11:04:07] 
==================================================
[2025-11-05 11:04:07] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:04:07
[2025-11-05 11:04:08] Đang có vị thế long: PnL = 138.83% - Stop loss: 921.100
[2025-11-05 11:04:08] new_sl_price: 921.1
[2025-11-05 11:04:08] Không update lại stoploss
[2025-11-05 11:04:08] 
==================================================
[2025-11-05 11:04:08] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:04:08
[2025-11-05 11:04:21] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:04:21] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:04:21] 
==================================================
[2025-11-05 11:04:21] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:04:21
[2025-11-05 11:04:21] Đang có vị thế short: PnL = -18.83% - Stop loss: 2.532
[2025-11-05 11:04:21] Không update lại stoploss
[2025-11-05 11:09:21] 
==================================================
[2025-11-05 11:09:21] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:09:21
[2025-11-05 11:09:33] Đang có vị thế long: PnL = 136.48% - Stop loss: 921.100
[2025-11-05 11:09:33] new_sl_price: 921.1
[2025-11-05 11:09:33] Không update lại stoploss
[2025-11-05 11:09:33] 
==================================================
[2025-11-05 11:09:33] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:09:33
[2025-11-05 11:09:35] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:09:35] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:09:35] 
==================================================
[2025-11-05 11:09:35] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:09:35
[2025-11-05 11:09:36] Đang có vị thế short: PnL = -23.66% - Stop loss: 2.532
[2025-11-05 11:09:36] Không update lại stoploss
[2025-11-05 11:14:36] 
==================================================
[2025-11-05 11:14:36] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:14:36
[2025-11-05 11:14:36] Đang có vị thế long: PnL = 129.10% - Stop loss: 921.100
[2025-11-05 11:14:36] new_sl_price: 921.1
[2025-11-05 11:14:36] Không update lại stoploss
[2025-11-05 11:14:36] 
==================================================
[2025-11-05 11:14:36] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:14:36
[2025-11-05 11:14:38] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:14:38] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:14:38] 
==================================================
[2025-11-05 11:14:38] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:14:38
[2025-11-05 11:14:38] Đang có vị thế short: PnL = -17.37% - Stop loss: 2.532
[2025-11-05 11:14:38] Không update lại stoploss
[2025-11-05 11:19:38] 
==================================================
[2025-11-05 11:19:38] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:19:38
[2025-11-05 11:19:39] Đang có vị thế long: PnL = 126.85% - Stop loss: 921.100
[2025-11-05 11:19:39] new_sl_price: 921.1
[2025-11-05 11:19:39] Không update lại stoploss
[2025-11-05 11:19:39] 
==================================================
[2025-11-05 11:19:39] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:19:39
[2025-11-05 11:19:53] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:19:53] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:19:53] 
==================================================
[2025-11-05 11:19:53] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:19:53
[2025-11-05 11:19:54] Đang có vị thế short: PnL = -6.87% - Stop loss: 2.532
[2025-11-05 11:19:54] Không update lại stoploss
[2025-11-05 11:24:54] 
==================================================
[2025-11-05 11:24:54] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:24:54
[2025-11-05 11:25:06] Đang có vị thế long: PnL = 120.64% - Stop loss: 921.100
[2025-11-05 11:25:06] new_sl_price: 921.1
[2025-11-05 11:25:06] Không update lại stoploss
[2025-11-05 11:25:06] 
==================================================
[2025-11-05 11:25:06] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:25:06
[2025-11-05 11:25:09] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:25:09] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:25:09] 
==================================================
[2025-11-05 11:25:09] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:25:09
[2025-11-05 11:25:10] Đang có vị thế short: PnL = -4.97% - Stop loss: 2.532
[2025-11-05 11:25:10] Không update lại stoploss
[2025-11-05 11:30:10] 
==================================================
[2025-11-05 11:30:10] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:30:10
[2025-11-05 11:30:10] Đang có vị thế long: PnL = 119.60% - Stop loss: 921.100
[2025-11-05 11:30:10] new_sl_price: 921.1
[2025-11-05 11:30:10] Không update lại stoploss
[2025-11-05 11:30:10] 
==================================================
[2025-11-05 11:30:10] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:30:10
[2025-11-05 11:30:14] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:30:14] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:30:14] 
==================================================
[2025-11-05 11:30:14] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:30:14
[2025-11-05 11:30:14] Đang có vị thế short: PnL = 4.09% - Stop loss: 2.532
[2025-11-05 11:30:14] Không update lại stoploss
[2025-11-05 11:35:14] 
==================================================
[2025-11-05 11:35:14] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:35:14
[2025-11-05 11:35:26] Đang có vị thế long: PnL = 127.21% - Stop loss: 921.100
[2025-11-05 11:35:26] new_sl_price: 921.1
[2025-11-05 11:35:26] Không update lại stoploss
[2025-11-05 11:35:26] 
==================================================
[2025-11-05 11:35:26] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:35:26
[2025-11-05 11:35:30] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:35:30] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:35:30] 
==================================================
[2025-11-05 11:35:30] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:35:30
[2025-11-05 11:35:30] Đang có vị thế short: PnL = 5.47% - Stop loss: 2.532
[2025-11-05 11:35:30] Không update lại stoploss
[2025-11-05 11:40:30] 
==================================================
[2025-11-05 11:40:30] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:40:30
[2025-11-05 11:40:42] Đang có vị thế long: PnL = 134.94% - Stop loss: 921.100
[2025-11-05 11:40:42] new_sl_price: 921.1
[2025-11-05 11:40:42] Không update lại stoploss
[2025-11-05 11:40:42] 
==================================================
[2025-11-05 11:40:42] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:40:42
[2025-11-05 11:40:56] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:40:56] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:40:56] 
==================================================
[2025-11-05 11:40:56] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:40:56
[2025-11-05 11:40:57] Đang có vị thế short: PnL = -7.30% - Stop loss: 2.532
[2025-11-05 11:40:57] Không update lại stoploss
[2025-11-05 11:45:57] 
==================================================
[2025-11-05 11:45:57] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:45:57
[2025-11-05 11:46:09] Đang có vị thế long: PnL = 137.23% - Stop loss: 921.100
[2025-11-05 11:46:09] new_sl_price: 921.1
[2025-11-05 11:46:09] Không update lại stoploss
[2025-11-05 11:46:09] 
==================================================
[2025-11-05 11:46:09] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:46:09
[2025-11-05 11:46:14] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:46:14] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:46:14] 
==================================================
[2025-11-05 11:46:14] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:46:14
[2025-11-05 11:46:25] Đang có vị thế short: PnL = -12.40% - Stop loss: 2.532
[2025-11-05 11:46:25] Không update lại stoploss
[2025-11-05 11:51:25] 
==================================================
[2025-11-05 11:51:25] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:51:25
[2025-11-05 11:51:37] Đang có vị thế long: PnL = 135.96% - Stop loss: 921.100
[2025-11-05 11:51:37] new_sl_price: 921.1
[2025-11-05 11:51:37] Không update lại stoploss
[2025-11-05 11:51:37] 
==================================================
[2025-11-05 11:51:37] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:51:37
[2025-11-05 11:51:40] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:51:40] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:51:40] 
==================================================
[2025-11-05 11:51:40] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:51:40
[2025-11-05 11:51:41] Đang có vị thế short: PnL = -13.84% - Stop loss: 2.532
[2025-11-05 11:51:41] Không update lại stoploss
[2025-11-05 11:56:41] 
==================================================
[2025-11-05 11:56:41] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 11:56:41
[2025-11-05 11:56:42] Đang có vị thế long: PnL = 122.20% - Stop loss: 921.100
[2025-11-05 11:56:42] new_sl_price: 921.1
[2025-11-05 11:56:42] Không update lại stoploss
[2025-11-05 11:56:42] 
==================================================
[2025-11-05 11:56:42] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 11:56:42
[2025-11-05 11:56:45] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 11:56:45] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 11:56:45] 
==================================================
[2025-11-05 11:56:45] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 11:56:45
[2025-11-05 11:56:46] Đang có vị thế short: PnL = -9.71% - Stop loss: 2.532
[2025-11-05 11:56:46] Không update lại stoploss
[2025-11-05 12:01:46] 
==================================================
[2025-11-05 12:01:46] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:01:46
[2025-11-05 12:01:46] Đang có vị thế long: PnL = 125.12% - Stop loss: 921.100
[2025-11-05 12:01:46] new_sl_price: 921.1
[2025-11-05 12:01:46] Không update lại stoploss
[2025-11-05 12:01:46] 
==================================================
[2025-11-05 12:01:46] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:01:46
[2025-11-05 12:01:57] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:01:57] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:01:57] 
==================================================
[2025-11-05 12:01:57] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:01:57
[2025-11-05 12:01:58] Đang có vị thế short: PnL = -5.49% - Stop loss: 2.532
[2025-11-05 12:01:58] Không update lại stoploss
[2025-11-05 12:06:58] 
==================================================
[2025-11-05 12:06:58] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:06:58
[2025-11-05 12:07:10] Đang có vị thế long: PnL = 130.70% - Stop loss: 921.100
[2025-11-05 12:07:10] new_sl_price: 921.1
[2025-11-05 12:07:10] Không update lại stoploss
[2025-11-05 12:07:10] 
==================================================
[2025-11-05 12:07:10] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:07:10
[2025-11-05 12:07:14] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:07:14] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:07:14] 
==================================================
[2025-11-05 12:07:14] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:07:14
[2025-11-05 12:07:15] Đang có vị thế short: PnL = -7.09% - Stop loss: 2.532
[2025-11-05 12:07:15] Không update lại stoploss
[2025-11-05 12:12:15] 
==================================================
[2025-11-05 12:12:15] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:12:15
[2025-11-05 12:12:27] Đang có vị thế long: PnL = 136.96% - Stop loss: 921.100
[2025-11-05 12:12:27] new_sl_price: 921.1
[2025-11-05 12:12:27] Không update lại stoploss
[2025-11-05 12:12:27] 
==================================================
[2025-11-05 12:12:27] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:12:27
[2025-11-05 12:12:34] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:12:34] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:12:34] 
==================================================
[2025-11-05 12:12:34] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:12:34
[2025-11-05 12:12:35] Đang có vị thế short: PnL = -14.21% - Stop loss: 2.532
[2025-11-05 12:12:35] Không update lại stoploss
[2025-11-05 12:17:35] 
==================================================
[2025-11-05 12:17:35] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:17:35
[2025-11-05 12:17:36] Đang có vị thế long: PnL = 132.37% - Stop loss: 921.100
[2025-11-05 12:17:36] new_sl_price: 921.1
[2025-11-05 12:17:36] Không update lại stoploss
[2025-11-05 12:17:36] 
==================================================
[2025-11-05 12:17:36] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:17:36
[2025-11-05 12:17:51] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:17:51] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:17:51] 
==================================================
[2025-11-05 12:17:51] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:17:51
[2025-11-05 12:17:52] Đang có vị thế short: PnL = -14.46% - Stop loss: 2.532
[2025-11-05 12:17:52] Không update lại stoploss
[2025-11-05 12:22:52] 
==================================================
[2025-11-05 12:22:52] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:22:52
[2025-11-05 12:23:04] Đang có vị thế long: PnL = 131.67% - Stop loss: 921.100
[2025-11-05 12:23:04] new_sl_price: 921.1
[2025-11-05 12:23:04] Không update lại stoploss
[2025-11-05 12:23:04] 
==================================================
[2025-11-05 12:23:04] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:23:04
[2025-11-05 12:23:08] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:23:08] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:23:08] 
==================================================
[2025-11-05 12:23:08] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:23:08
[2025-11-05 12:23:16] Đang có vị thế short: PnL = -13.31% - Stop loss: 2.532
[2025-11-05 12:23:16] Không update lại stoploss
[2025-11-05 12:28:16] 
==================================================
[2025-11-05 12:28:16] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:28:16
[2025-11-05 12:28:17] Đang có vị thế long: PnL = 130.37% - Stop loss: 921.100
[2025-11-05 12:28:17] new_sl_price: 921.1
[2025-11-05 12:28:17] Không update lại stoploss
[2025-11-05 12:28:17] 
==================================================
[2025-11-05 12:28:17] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:28:17
[2025-11-05 12:28:32] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:28:32] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:28:32] 
==================================================
[2025-11-05 12:28:32] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:28:32
[2025-11-05 12:28:33] Đang có vị thế short: PnL = -22.38% - Stop loss: 2.532
[2025-11-05 12:28:33] Không update lại stoploss
[2025-11-05 12:33:33] 
==================================================
[2025-11-05 12:33:33] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:33:33
[2025-11-05 12:33:45] Đang có vị thế long: PnL = 135.42% - Stop loss: 921.100
[2025-11-05 12:33:45] new_sl_price: 921.1
[2025-11-05 12:33:45] Không update lại stoploss
[2025-11-05 12:33:45] 
==================================================
[2025-11-05 12:33:45] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:33:45
[2025-11-05 12:33:49] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:33:49] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:33:49] 
==================================================
[2025-11-05 12:33:49] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:33:49
[2025-11-05 12:33:49] Đang có vị thế short: PnL = -20.04% - Stop loss: 2.532
[2025-11-05 12:33:49] Không update lại stoploss
[2025-11-05 12:38:49] 
==================================================
[2025-11-05 12:38:49] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:38:49
[2025-11-05 12:39:01] Đang có vị thế long: PnL = 131.34% - Stop loss: 921.100
[2025-11-05 12:39:01] new_sl_price: 921.1
[2025-11-05 12:39:01] Không update lại stoploss
[2025-11-05 12:39:01] 
==================================================
[2025-11-05 12:39:01] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:39:01
[2025-11-05 12:39:16] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:39:16] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:39:16] 
==================================================
[2025-11-05 12:39:16] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:39:16
[2025-11-05 12:39:16] Đang có vị thế short: PnL = -15.19% - Stop loss: 2.532
[2025-11-05 12:39:16] Không update lại stoploss
[2025-11-05 12:44:16] 
==================================================
[2025-11-05 12:44:16] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:44:16
[2025-11-05 12:44:28] Đang có vị thế long: PnL = 128.73% - Stop loss: 921.100
[2025-11-05 12:44:28] new_sl_price: 921.1
[2025-11-05 12:44:28] Không update lại stoploss
[2025-11-05 12:44:28] 
==================================================
[2025-11-05 12:44:28] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:44:28
[2025-11-05 12:44:31] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:44:31] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:44:31] 
==================================================
[2025-11-05 12:44:31] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:44:31
[2025-11-05 12:44:32] Đang có vị thế short: PnL = -10.71% - Stop loss: 2.532
[2025-11-05 12:44:32] Không update lại stoploss
[2025-11-05 12:49:32] 
==================================================
[2025-11-05 12:49:32] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:49:32
[2025-11-05 12:49:33] Đang có vị thế long: PnL = 120.73% - Stop loss: 921.100
[2025-11-05 12:49:33] new_sl_price: 921.1
[2025-11-05 12:49:33] Không update lại stoploss
[2025-11-05 12:49:33] 
==================================================
[2025-11-05 12:49:33] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:49:33
[2025-11-05 12:49:45] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:49:45] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:49:45] 
==================================================
[2025-11-05 12:49:45] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:49:45
[2025-11-05 12:49:46] Đang có vị thế short: PnL = -14.48% - Stop loss: 2.532
[2025-11-05 12:49:46] Không update lại stoploss
[2025-11-05 12:54:46] 
==================================================
[2025-11-05 12:54:46] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 12:54:46
[2025-11-05 12:54:58] Đang có vị thế long: PnL = 126.00% - Stop loss: 921.100
[2025-11-05 12:54:58] new_sl_price: 921.1
[2025-11-05 12:54:58] Không update lại stoploss
[2025-11-05 12:54:58] 
==================================================
[2025-11-05 12:54:58] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 12:54:58
[2025-11-05 12:55:01] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 12:55:01] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 12:55:01] 
==================================================
[2025-11-05 12:55:01] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 12:55:01
[2025-11-05 12:55:02] Đang có vị thế short: PnL = -7.73% - Stop loss: 2.532
[2025-11-05 12:55:02] Không update lại stoploss
[2025-11-05 13:00:02] 
==================================================
[2025-11-05 13:00:02] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:00:02
[2025-11-05 13:00:13] Đang có vị thế long: PnL = 125.57% - Stop loss: 921.100
[2025-11-05 13:00:13] new_sl_price: 921.1
[2025-11-05 13:00:13] Không update lại stoploss
[2025-11-05 13:00:13] 
==================================================
[2025-11-05 13:00:13] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:00:13
[2025-11-05 13:00:17] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:00:17] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:00:17] 
==================================================
[2025-11-05 13:00:17] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:00:17
[2025-11-05 13:00:17] Đang có vị thế short: PnL = -6.67% - Stop loss: 2.532
[2025-11-05 13:00:17] Không update lại stoploss
[2025-11-05 13:05:17] 
==================================================
[2025-11-05 13:05:17] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:05:17
[2025-11-05 13:05:18] Đang có vị thế long: PnL = 121.49% - Stop loss: 921.100
[2025-11-05 13:05:18] new_sl_price: 921.1
[2025-11-05 13:05:18] Không update lại stoploss
[2025-11-05 13:05:18] 
==================================================
[2025-11-05 13:05:18] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:05:18
[2025-11-05 13:05:54] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:05:54] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:05:54] 
==================================================
[2025-11-05 13:05:54] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:05:54
[2025-11-05 13:05:55] Đang có vị thế short: PnL = -4.50% - Stop loss: 2.532
[2025-11-05 13:05:55] Không update lại stoploss
[2025-11-05 13:10:55] 
==================================================
[2025-11-05 13:10:55] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:10:55
[2025-11-05 13:11:07] Đang có vị thế long: PnL = 116.30% - Stop loss: 921.100
[2025-11-05 13:11:07] new_sl_price: 921.1
[2025-11-05 13:11:07] Không update lại stoploss
[2025-11-05 13:11:07] 
==================================================
[2025-11-05 13:11:07] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:11:07
[2025-11-05 13:11:10] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:11:10] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:11:10] 
==================================================
[2025-11-05 13:11:10] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:11:10
[2025-11-05 13:11:10] Đang có vị thế short: PnL = 5.98% - Stop loss: 2.532
[2025-11-05 13:11:10] Không update lại stoploss
[2025-11-05 13:16:10] 
==================================================
[2025-11-05 13:16:10] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:16:10
[2025-11-05 13:16:22] Đang có vị thế long: PnL = 112.72% - Stop loss: 921.100
[2025-11-05 13:16:22] new_sl_price: 921.1
[2025-11-05 13:16:22] Không update lại stoploss
[2025-11-05 13:16:22] 
==================================================
[2025-11-05 13:16:22] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:16:22
[2025-11-05 13:16:25] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:16:25] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:16:25] 
==================================================
[2025-11-05 13:16:25] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:16:25
[2025-11-05 13:16:26] Đang có vị thế short: PnL = 1.16% - Stop loss: 2.532
[2025-11-05 13:16:26] Không update lại stoploss
[2025-11-05 13:21:26] 
==================================================
[2025-11-05 13:21:26] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:21:26
[2025-11-05 13:21:37] Đang có vị thế long: PnL = 119.60% - Stop loss: 921.100
[2025-11-05 13:21:37] new_sl_price: 921.1
[2025-11-05 13:21:37] Không update lại stoploss
[2025-11-05 13:21:37] 
==================================================
[2025-11-05 13:21:37] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:21:37
[2025-11-05 13:21:40] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:21:40] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:21:40] 
==================================================
[2025-11-05 13:21:40] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:21:40
[2025-11-05 13:21:41] Đang có vị thế short: PnL = -0.69% - Stop loss: 2.532
[2025-11-05 13:21:41] Không update lại stoploss
[2025-11-05 13:26:41] 
==================================================
[2025-11-05 13:26:41] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:26:41
[2025-11-05 13:26:53] Đang có vị thế long: PnL = 116.21% - Stop loss: 921.100
[2025-11-05 13:26:53] new_sl_price: 921.1
[2025-11-05 13:26:53] Không update lại stoploss
[2025-11-05 13:26:53] 
==================================================
[2025-11-05 13:26:53] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:26:53
[2025-11-05 13:26:56] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:26:56] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:26:56] 
==================================================
[2025-11-05 13:26:56] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:26:56
[2025-11-05 13:26:56] Đang có vị thế short: PnL = 7.48% - Stop loss: 2.532
[2025-11-05 13:26:56] Không update lại stoploss
[2025-11-05 13:31:56] 
==================================================
[2025-11-05 13:31:56] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:31:56
[2025-11-05 13:32:08] Đang có vị thế long: PnL = 121.10% - Stop loss: 921.100
[2025-11-05 13:32:08] new_sl_price: 921.1
[2025-11-05 13:32:08] Không update lại stoploss
[2025-11-05 13:32:08] 
==================================================
[2025-11-05 13:32:08] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:32:08
[2025-11-05 13:32:11] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:32:11] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:32:11] 
==================================================
[2025-11-05 13:32:11] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:32:11
[2025-11-05 13:32:12] Đang có vị thế short: PnL = 5.17% - Stop loss: 2.532
[2025-11-05 13:32:12] Không update lại stoploss
[2025-11-05 13:37:12] 
==================================================
[2025-11-05 13:37:12] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:37:12
[2025-11-05 13:37:24] Đang có vị thế long: PnL = 126.00% - Stop loss: 921.100
[2025-11-05 13:37:24] new_sl_price: 921.1
[2025-11-05 13:37:24] Không update lại stoploss
[2025-11-05 13:37:24] 
==================================================
[2025-11-05 13:37:24] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:37:24
[2025-11-05 13:37:27] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:37:27] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:37:27] 
==================================================
[2025-11-05 13:37:27] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:37:27
[2025-11-05 13:37:27] Đang có vị thế short: PnL = -3.16% - Stop loss: 2.532
[2025-11-05 13:37:27] Không update lại stoploss
[2025-11-05 13:42:27] 
==================================================
[2025-11-05 13:42:27] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:42:27
[2025-11-05 13:42:39] Đang có vị thế long: PnL = 115.90% - Stop loss: 921.100
[2025-11-05 13:42:39] new_sl_price: 921.1
[2025-11-05 13:42:39] Không update lại stoploss
[2025-11-05 13:42:39] 
==================================================
[2025-11-05 13:42:39] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:42:39
[2025-11-05 13:42:42] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:42:42] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:42:42] 
==================================================
[2025-11-05 13:42:42] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:42:42
[2025-11-05 13:42:42] Đang có vị thế short: PnL = -1.52% - Stop loss: 2.532
[2025-11-05 13:42:42] Không update lại stoploss
[2025-11-05 13:47:42] 
==================================================
[2025-11-05 13:47:42] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:47:42
[2025-11-05 13:47:43] Đang có vị thế long: PnL = 119.51% - Stop loss: 921.100
[2025-11-05 13:47:43] new_sl_price: 921.1
[2025-11-05 13:47:43] Không update lại stoploss
[2025-11-05 13:47:43] 
==================================================
[2025-11-05 13:47:43] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:47:43
[2025-11-05 13:47:46] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:47:46] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:47:46] 
==================================================
[2025-11-05 13:47:46] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:47:46
[2025-11-05 13:47:46] Đang có vị thế short: PnL = 0.16% - Stop loss: 2.532
[2025-11-05 13:47:46] Không update lại stoploss
[2025-11-05 13:52:46] 
==================================================
[2025-11-05 13:52:46] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:52:46
[2025-11-05 13:52:58] Đang có vị thế long: PnL = 130.52% - Stop loss: 921.100
[2025-11-05 13:52:58] new_sl_price: 921.1
[2025-11-05 13:52:58] Không update lại stoploss
[2025-11-05 13:52:58] 
==================================================
[2025-11-05 13:52:58] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:52:58
[2025-11-05 13:53:01] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:53:01] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:53:01] 
==================================================
[2025-11-05 13:53:01] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:53:01
[2025-11-05 13:53:02] Đang có vị thế short: PnL = -9.78% - Stop loss: 2.532
[2025-11-05 13:53:02] Không update lại stoploss
[2025-11-05 13:58:02] 
==================================================
[2025-11-05 13:58:02] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 13:58:02
[2025-11-05 13:58:02] Đang có vị thế long: PnL = 134.72% - Stop loss: 921.100
[2025-11-05 13:58:02] new_sl_price: 921.1
[2025-11-05 13:58:02] Không update lại stoploss
[2025-11-05 13:58:02] 
==================================================
[2025-11-05 13:58:02] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 13:58:02
[2025-11-05 13:58:16] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 13:58:16] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 13:58:16] 
==================================================
[2025-11-05 13:58:16] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 13:58:16
[2025-11-05 13:58:17] Đang có vị thế short: PnL = -7.64% - Stop loss: 2.532
[2025-11-05 13:58:17] Không update lại stoploss
[2025-11-05 14:03:17] 
==================================================
[2025-11-05 14:03:17] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:03:17
[2025-11-05 14:03:28] Đang có vị thế long: PnL = 133.30% - Stop loss: 921.100
[2025-11-05 14:03:28] new_sl_price: 921.1
[2025-11-05 14:03:28] Không update lại stoploss
[2025-11-05 14:03:28] 
==================================================
[2025-11-05 14:03:28] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:03:28
[2025-11-05 14:03:31] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:03:31] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:03:31] 
==================================================
[2025-11-05 14:03:31] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:03:31
[2025-11-05 14:03:32] Đang có vị thế short: PnL = -5.11% - Stop loss: 2.532
[2025-11-05 14:03:32] Không update lại stoploss
[2025-11-05 14:08:32] 
==================================================
[2025-11-05 14:08:32] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:08:32
[2025-11-05 14:08:43] Đang có vị thế long: PnL = 129.37% - Stop loss: 921.100
[2025-11-05 14:08:43] new_sl_price: 921.1
[2025-11-05 14:08:43] Không update lại stoploss
[2025-11-05 14:08:43] 
==================================================
[2025-11-05 14:08:43] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:08:43
[2025-11-05 14:08:46] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:08:46] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:08:46] 
==================================================
[2025-11-05 14:08:46] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:08:46
[2025-11-05 14:08:47] Đang có vị thế short: PnL = 2.48% - Stop loss: 2.532
[2025-11-05 14:08:47] Không update lại stoploss
[2025-11-05 14:13:47] 
==================================================
[2025-11-05 14:13:47] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:13:47
[2025-11-05 14:13:58] Đang có vị thế long: PnL = 129.58% - Stop loss: 921.100
[2025-11-05 14:13:58] new_sl_price: 921.1
[2025-11-05 14:13:58] Không update lại stoploss
[2025-11-05 14:13:58] 
==================================================
[2025-11-05 14:13:58] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:13:58
[2025-11-05 14:14:02] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:14:02] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:14:02] 
==================================================
[2025-11-05 14:14:02] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:14:02
[2025-11-05 14:14:02] Đang có vị thế short: PnL = -2.32% - Stop loss: 2.532
[2025-11-05 14:14:02] Không update lại stoploss
[2025-11-05 14:19:02] 
==================================================
[2025-11-05 14:19:02] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:19:02
[2025-11-05 14:19:14] Đang có vị thế long: PnL = 132.67% - Stop loss: 921.100
[2025-11-05 14:19:14] new_sl_price: 921.1
[2025-11-05 14:19:14] Không update lại stoploss
[2025-11-05 14:19:14] 
==================================================
[2025-11-05 14:19:14] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:19:14
[2025-11-05 14:19:17] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:19:17] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:19:17] 
==================================================
[2025-11-05 14:19:17] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:19:17
[2025-11-05 14:19:17] Đang có vị thế short: PnL = 4.80% - Stop loss: 2.532
[2025-11-05 14:19:17] Không update lại stoploss
[2025-11-05 14:24:17] 
==================================================
[2025-11-05 14:24:17] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:24:17
[2025-11-05 14:24:18] Đang có vị thế long: PnL = 126.09% - Stop loss: 921.100
[2025-11-05 14:24:18] new_sl_price: 921.1
[2025-11-05 14:24:18] Không update lại stoploss
[2025-11-05 14:24:18] 
==================================================
[2025-11-05 14:24:18] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:24:18
[2025-11-05 14:24:31] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:24:31] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:24:31] 
==================================================
[2025-11-05 14:24:31] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:24:31
[2025-11-05 14:24:31] Đang có vị thế short: PnL = 0.53% - Stop loss: 2.532
[2025-11-05 14:24:31] Không update lại stoploss
[2025-11-05 14:29:31] 
==================================================
[2025-11-05 14:29:31] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:29:31
[2025-11-05 14:29:43] Đang có vị thế long: PnL = 127.03% - Stop loss: 921.100
[2025-11-05 14:29:43] new_sl_price: 921.1
[2025-11-05 14:29:43] Không update lại stoploss
[2025-11-05 14:29:43] 
==================================================
[2025-11-05 14:29:43] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:29:43
[2025-11-05 14:29:46] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:29:46] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:29:46] 
==================================================
[2025-11-05 14:29:46] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:29:46
[2025-11-05 14:29:47] Đang có vị thế short: PnL = 1.08% - Stop loss: 2.532
[2025-11-05 14:29:47] Không update lại stoploss
[2025-11-05 14:34:47] 
==================================================
[2025-11-05 14:34:47] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:34:47
[2025-11-05 14:34:47] Đang có vị thế long: PnL = 133.36% - Stop loss: 921.100
[2025-11-05 14:34:47] new_sl_price: 921.1
[2025-11-05 14:34:47] Không update lại stoploss
[2025-11-05 14:34:47] 
==================================================
[2025-11-05 14:34:47] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:34:47
[2025-11-05 14:34:50] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:34:50] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:34:50] 
==================================================
[2025-11-05 14:34:50] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:34:50
[2025-11-05 14:34:58] Đang có vị thế short: PnL = 2.30% - Stop loss: 2.532
[2025-11-05 14:34:58] Không update lại stoploss
[2025-11-05 14:39:58] 
==================================================
[2025-11-05 14:39:58] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:39:58
[2025-11-05 14:40:10] Đang có vị thế long: PnL = 134.76% - Stop loss: 921.100
[2025-11-05 14:40:10] new_sl_price: 921.1
[2025-11-05 14:40:10] Không update lại stoploss
[2025-11-05 14:40:10] 
==================================================
[2025-11-05 14:40:10] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:40:10
[2025-11-05 14:40:13] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:40:13] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:40:13] 
==================================================
[2025-11-05 14:40:13] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:40:13
[2025-11-05 14:40:13] Đang có vị thế short: PnL = 3.06% - Stop loss: 2.532
[2025-11-05 14:40:13] Không update lại stoploss
[2025-11-05 14:45:13] 
==================================================
[2025-11-05 14:45:13] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:45:13
[2025-11-05 14:45:14] Đang có vị thế long: PnL = 139.76% - Stop loss: 921.100
[2025-11-05 14:45:14] new_sl_price: 921.1
[2025-11-05 14:45:14] Không update lại stoploss
[2025-11-05 14:45:14] 
==================================================
[2025-11-05 14:45:14] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:45:14
[2025-11-05 14:45:17] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:45:17] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:45:17] 
==================================================
[2025-11-05 14:45:17] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:45:17
[2025-11-05 14:45:18] Đang có vị thế short: PnL = -0.12% - Stop loss: 2.532
[2025-11-05 14:45:18] Không update lại stoploss
[2025-11-05 14:50:18] 
==================================================
[2025-11-05 14:50:18] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:50:18
[2025-11-05 14:50:29] Đang có vị thế long: PnL = 139.79% - Stop loss: 921.100
[2025-11-05 14:50:29] new_sl_price: 921.1
[2025-11-05 14:50:29] Không update lại stoploss
[2025-11-05 14:50:29] 
==================================================
[2025-11-05 14:50:29] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:50:29
[2025-11-05 14:50:33] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:50:33] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:50:33] 
==================================================
[2025-11-05 14:50:33] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:50:33
[2025-11-05 14:50:33] Đang có vị thế short: PnL = 6.87% - Stop loss: 2.532
[2025-11-05 14:50:33] Không update lại stoploss
[2025-11-05 14:55:33] 
==================================================
[2025-11-05 14:55:33] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 14:55:33
[2025-11-05 14:55:45] Đang có vị thế long: PnL = 153.60% - Stop loss: 921.100
[2025-11-05 14:55:45] new_sl_price: 936.2
[2025-11-05 14:55:45] PnL > 150.0%. Cập nhật SL lên: 936.2
[2025-11-05 14:55:45] 
==================================================
[2025-11-05 14:55:45] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 14:55:45
[2025-11-05 14:55:59] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 14:55:59] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 14:55:59] 
==================================================
[2025-11-05 14:55:59] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 14:55:59
[2025-11-05 14:56:00] Đang có vị thế short: PnL = 2.20% - Stop loss: 2.532
[2025-11-05 14:56:00] Không update lại stoploss
[2025-11-05 15:01:00] 
==================================================
[2025-11-05 15:01:00] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:01:00
[2025-11-05 15:01:12] Đang có vị thế long: PnL = 144.90% - Stop loss: 936.200
[2025-11-05 15:01:12] new_sl_price: 921.1
[2025-11-05 15:01:12] Không update lại stoploss
[2025-11-05 15:01:12] 
==================================================
[2025-11-05 15:01:12] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:01:12
[2025-11-05 15:01:26] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:01:26] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:01:26] 
==================================================
[2025-11-05 15:01:26] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:01:26
[2025-11-05 15:01:26] Đang có vị thế short: PnL = 7.33% - Stop loss: 2.532
[2025-11-05 15:01:26] Không update lại stoploss
[2025-11-05 15:06:26] 
==================================================
[2025-11-05 15:06:26] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:06:26
[2025-11-05 15:06:38] Đang có vị thế long: PnL = 145.11% - Stop loss: 936.200
[2025-11-05 15:06:38] new_sl_price: 921.1
[2025-11-05 15:06:38] Không update lại stoploss
[2025-11-05 15:06:38] 
==================================================
[2025-11-05 15:06:38] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:06:38
[2025-11-05 15:06:52] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:06:52] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:06:52] 
==================================================
[2025-11-05 15:06:52] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:06:52
[2025-11-05 15:06:53] Đang có vị thế short: PnL = 5.68% - Stop loss: 2.532
[2025-11-05 15:06:53] Không update lại stoploss
[2025-11-05 15:11:53] 
==================================================
[2025-11-05 15:11:53] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:11:53
[2025-11-05 15:11:53] Đang có vị thế long: PnL = 136.81% - Stop loss: 936.200
[2025-11-05 15:11:53] new_sl_price: 921.1
[2025-11-05 15:11:53] Không update lại stoploss
[2025-11-05 15:11:53] 
==================================================
[2025-11-05 15:11:53] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:11:53
[2025-11-05 15:11:56] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:11:56] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:11:56] 
==================================================
[2025-11-05 15:11:56] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:11:56
[2025-11-05 15:12:08] Đang có vị thế short: PnL = 5.46% - Stop loss: 2.532
[2025-11-05 15:12:08] Không update lại stoploss
[2025-11-05 15:17:08] 
==================================================
[2025-11-05 15:17:08] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:17:08
[2025-11-05 15:17:20] Đang có vị thế long: PnL = 129.00% - Stop loss: 936.200
[2025-11-05 15:17:20] new_sl_price: 921.1
[2025-11-05 15:17:20] Không update lại stoploss
[2025-11-05 15:17:20] 
==================================================
[2025-11-05 15:17:20] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:17:20
[2025-11-05 15:17:23] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:17:23] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:17:23] 
==================================================
[2025-11-05 15:17:23] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:17:23
[2025-11-05 15:17:23] Đang có vị thế short: PnL = 6.64% - Stop loss: 2.532
[2025-11-05 15:17:23] Không update lại stoploss
[2025-11-05 15:22:23] 
==================================================
[2025-11-05 15:22:23] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:22:23
[2025-11-05 15:22:35] Đang có vị thế long: PnL = 112.78% - Stop loss: 936.200
[2025-11-05 15:22:35] new_sl_price: 921.1
[2025-11-05 15:22:35] Không update lại stoploss
[2025-11-05 15:22:35] 
==================================================
[2025-11-05 15:22:35] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:22:35
[2025-11-05 15:22:38] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:22:38] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:22:38] 
==================================================
[2025-11-05 15:22:38] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:22:38
[2025-11-05 15:22:39] Đang có vị thế short: PnL = 3.19% - Stop loss: 2.532
[2025-11-05 15:22:39] Không update lại stoploss
[2025-11-05 15:27:39] 
==================================================
[2025-11-05 15:27:39] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:27:39
[2025-11-05 15:27:40] Đang có vị thế long: PnL = 112.14% - Stop loss: 936.200
[2025-11-05 15:27:40] new_sl_price: 921.1
[2025-11-05 15:27:40] Không update lại stoploss
[2025-11-05 15:27:40] 
==================================================
[2025-11-05 15:27:40] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:27:40
[2025-11-05 15:27:43] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:27:43] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:27:43] 
==================================================
[2025-11-05 15:27:43] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:27:43
[2025-11-05 15:27:43] Đang có vị thế short: PnL = 6.92% - Stop loss: 2.532
[2025-11-05 15:27:43] Không update lại stoploss
[2025-11-05 15:32:43] 
==================================================
[2025-11-05 15:32:43] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:32:43
[2025-11-05 15:32:55] Đang có vị thế long: PnL = 120.15% - Stop loss: 936.200
[2025-11-05 15:32:55] new_sl_price: 921.1
[2025-11-05 15:32:55] Không update lại stoploss
[2025-11-05 15:32:55] 
==================================================
[2025-11-05 15:32:55] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:32:55
[2025-11-05 15:32:58] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:32:58] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:32:58] 
==================================================
[2025-11-05 15:32:58] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:32:58
[2025-11-05 15:32:59] Đang có vị thế short: PnL = -3.24% - Stop loss: 2.532
[2025-11-05 15:32:59] Không update lại stoploss
[2025-11-05 15:37:59] 
==================================================
[2025-11-05 15:37:59] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:37:59
[2025-11-05 15:38:00] Đang có vị thế long: PnL = 118.38% - Stop loss: 936.200
[2025-11-05 15:38:00] new_sl_price: 921.1
[2025-11-05 15:38:00] Không update lại stoploss
[2025-11-05 15:38:00] 
==================================================
[2025-11-05 15:38:00] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:38:00
[2025-11-05 15:38:03] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:38:03] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:38:03] 
==================================================
[2025-11-05 15:38:03] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:38:03
[2025-11-05 15:38:04] Đang có vị thế short: PnL = -18.75% - Stop loss: 2.532
[2025-11-05 15:38:04] Không update lại stoploss
[2025-11-05 15:43:04] 
==================================================
[2025-11-05 15:43:04] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:43:04
[2025-11-05 15:43:04] Đang có vị thế long: PnL = 114.77% - Stop loss: 936.200
[2025-11-05 15:43:04] new_sl_price: 921.1
[2025-11-05 15:43:04] Không update lại stoploss
[2025-11-05 15:43:04] 
==================================================
[2025-11-05 15:43:04] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:43:04
[2025-11-05 15:43:07] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:43:07] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:43:07] 
==================================================
[2025-11-05 15:43:07] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:43:07
[2025-11-05 15:43:08] Đang có vị thế short: PnL = -9.24% - Stop loss: 2.532
[2025-11-05 15:43:08] Không update lại stoploss
[2025-11-05 15:48:08] 
==================================================
[2025-11-05 15:48:08] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:48:08
[2025-11-05 15:48:20] Đang có vị thế long: PnL = 102.35% - Stop loss: 936.200
[2025-11-05 15:48:20] new_sl_price: 921.1
[2025-11-05 15:48:20] Không update lại stoploss
[2025-11-05 15:48:20] 
==================================================
[2025-11-05 15:48:20] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:48:20
[2025-11-05 15:48:33] Xu hướng 4H: DOWN | Xu hướng 1H: DOWN | Xu hướng 30M: UP
[2025-11-05 15:48:33] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:48:33] 
==================================================
[2025-11-05 15:48:33] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:48:33
[2025-11-05 15:48:34] Đang có vị thế short: PnL = -7.79% - Stop loss: 2.532
[2025-11-05 15:48:34] Không update lại stoploss
[2025-11-05 15:53:34] 
==================================================
[2025-11-05 15:53:34] Bắt đầu chu kỳ kiểm tra BNBUSDT lúc 2025-11-05 15:53:34
[2025-11-05 15:53:45] Đang có vị thế long: PnL = 114.93% - Stop loss: 936.200
[2025-11-05 15:53:45] new_sl_price: 921.1
[2025-11-05 15:53:45] Không update lại stoploss
[2025-11-05 15:53:45] 
==================================================
[2025-11-05 15:53:45] Bắt đầu chu kỳ kiểm tra ADAUSDT lúc 2025-11-05 15:53:45
[2025-11-05 15:53:47] Xu hướng 4H: DOWN | Xu hướng 1H: SIDEWAY | Xu hướng 30M: UP
[2025-11-05 15:53:47] Xu hướng không rõ - CHỜ ĐỢI
[2025-11-05 15:53:47] 
==================================================
[2025-11-05 15:53:47] Bắt đầu chu kỳ kiểm tra MUSDT lúc 2025-11-05 15:53:47
[2025-11-05 15:53:48] Đang có vị thế short: PnL = -13.49% - Stop loss: 2.532
[2025-11-05 15:53:48] Không update lại stoploss
